<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/Libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Informatika</title>
	<style>
		div.container {
			width: "100%" ;
			background-color: aliceblue;
			font-family: 'Segoe UI ', Tahoma, Geneva, Verdana, sans-sefir; 
		}
		header, footer {
			clear: left;
			background-color: brown;
			padding-top: 10px;
			padding-bottom: 10px;
			color: white;
			text-align: center;
		}
		#header{
			text-align: center;
		}
		nav {
			background-color: darkseagreen ;
			display: block;
			width: 100%;
			height: 40px;
			clear: center;
			
		}
		nav ul {
			padding: 0;
			margin: 0;		
			clear: center;
		}
		nav ul li {
			display: block;
			width: 100px;
			height: 40px;


			float: left;
			text-align: center; 
		}
		nav ul li a {
			text-decoration: none;
			color: white;

		}
		#content {
			height: 300px;
			width: 525px;
			border: 3px solid #000000;
			margin: 20px 30px 5px 0px; 
			background : rgba(0,0,0,0,6);
			color: #000000 ;
			float: right;
			text-align: justify;
			padding-right: 20px;
			padding-left: 20px;
		}
		aside {
			text-align: right;
		}
	</style>
</head>
<body>
	<body background="IMG_0222.jpg">
		<div id="header">
		<img src="hmti.png" width="200">
		 <h1>Program Studi S1 Informatika</h1></div>
		 <aside>
			<form>
				<label>Username</label>
				<input id = "username" value = "" type="text" placeholder="Username">
				<label>Password</label>
				<input id = "password" value = "" type="text" placeholder="Password">
				<button><i class="fa fa-sign-in"></i>Klik Login</button>
			</form>
		</aside>
		<p>    </p>
		 <nav>
		 	<ul>
		 		<li><a href="#">Home</a></li>
		 		<li><a href="#">Profil</a></li>
		 		<li><a href="#">Akademik</a></li>
		 		<li><a href="#">Mahasiswa</a></li>
		 	</ul>
		 </nav>
		 <div id="content">
		 	<p>Universitas Muhammadiyah Banjarmasin menghadirkan Program Studi Informatika yang memilki keunggulan akademik dan profesional dengan mengintegrasikan nilai-nilai islam, dalam ilmu pengetahuan, teknologi dan seni untuk menjawab tantangan dan kebutuhan para stakeholder, melalui misi :</p>
		<ul>
			<li>Melaksanakan kegiatan akademik dan profesi yang inovatif, sistematis dan komprehensif berdasarkan ketakwaan berdasarkan ketakwaan terhadap Tuhan Yang Maha Esa dan kecintaan terhadap tanah air untuk pengembangan profesionalisme dan karakter peserta didik </li>
			<li>Melakukan inovasi dalam kegiatan penelitian dasar dan terapan untuk kemajuan ilmu pengetahuan, teknologi dan seni (IPTEKS)</li>
			<li>Menyebarluaskan hasil kajian dan inovasi bidang Informatika melalui partisipasi dalam pengabdian kepada masyarakat</li>
			<li>Mengelola pendidikan bidang Informatika secara efektif dan efisien dalam suasana akademik yang islami dan bermartabat</li>
		</ul>
		 </div>

		
		<h2>Keunggulan Program Studi Informatika</h2>
		<ol>
			<li>Kurikulum dan Silabus mata kuliah terupdate sesuai dengan kebutuhan para Stakeholder</li>
			<li>Proses belajar dilakukan dengan cara yang inovatif dan kreatif dengan melibatkan mahasiswa secara aktif</li>
			<li>Mahasiswa diajarkan tentang pengetahuan, konsep, dan kemampuan dalam pembuatan software, baik berbasis web maupun dekstop</li>
			<li>Pembimbingan penuh di Lab.Komputer agar Mahasiswa dapat memahami secara langsung pengembangan software serta pengelolaan jaringan komputer</li>
		</ol>
		<h3>----STRUKTUR KURIKULUM----</h3>
		<ol>
			<li>
				[Sustainable Development]
				[Calculus]
				[Interpersonal Comunications]
				[Algorithm Proggramming]
			</li>
			<li>
				[Civic Education]
				[Digital System]
				[Linear Algebra and Matrice]
				[Computer Architecture]
				[Data Strucure]
			</li>
			<li>
				[Computer Application]
				[Fundamental Statistic]
				[Database]
				[Static Web Programming]
				[Objet-Oriented Programming]
			</li>
			<li>
				[Human-Computer Interaction]
				[Decision Support System]
				[Operating System]
				[Computer Network]
				[Visual Programming]
			</li>
			<li>
				[Software Engineering]
				[Image Processing]
				[Data Security]
				[Wireless Networks]
				[Dynamic Web Programming]
			</li>
			<li>
				[Research Methodology]
				[Articial Intelegence]
				[Web and Network Security]
				Elective : [Mobile Device Programming][Data Mining] [Geographic Information Systems]
			</li>
			<li>
				[Professional Law and Ethics]
				[Internship]
				[Digital Game Design]
				Elective : [Digital Forensic] [Biometrics] 
				Consentration : [Network Eng.] [Web Development]
			</li>
			<li>
				[Field Work Experience]
				[Final Project]
			</li>
		</ol>
		 <center><footer><p class ="informatika_umbjm" >informatika_umbjm&hmti;2017</p></footer></center>
	</body>
	
</html>



